<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:background="@color/colorPrimaryDark"
    android:textSize="22dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/networkDataTextView"
    android:text="@string/name"
    android:gravity="left"
    android:layout_gravity="center_vertical|left"
    android:padding="10dp"
    android:layout_marginTop="1dp"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

